<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>さんぷる ウィンドウを開くよ</title>
    <style>
        div {
            height: 300px;
        }
        a {
            width: 150px;
            height: 30px;
            padding: 20px;
            text-align: center;
            line-height: 30px;
            background-color: rgb(245, 207, 82);
            text-decoration: none;
            color: #000;
            font-weight: bold;
            border-radius: 10px;
            filter: drop-shadow(5px 5px #333);
            transition: 0.5s;
            display: block;
            font-family: serif;
        }
        a:hover {
            filter: none;
            transform: translateX(5px);
            transform: translateY(5px);
        }
        </style>
    <script defer src="js/sample05_1.js"></script>
</head>
<body>
    <h1>新しいウィンドウを開く</h1>
    <div>
        <a href="https://click.ecc.ac.jp/ecc/sakakura/javascript1/">JavaScript演習１</a>
    </div>
</body>
</html>